spring.application.name=microservices-achats
spring.datasource.url=jdbc:postgresql://localhost:5432/historique
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none