spring.application.name=microservices-panier
# Configuration du serveur
server.port=8083

# Configuration de Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#spring.data.redis.host=redis
#spring.data.redis.port=6379

# URL des autres microservices
historique.service.url=http://localhost:8081
product.service.url=http://localhost:8082